<?xml version="1.0" encoding="UTF-8"?><project name="Control de inventarios" company="" webLink="http://" view-date="2019-09-08" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000cc #00cc99 #ff0033 #00ff00 #33ffff #9966ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="127" name="Sistema de control de inventarios" color="#0000cc" meeting="false" start="2019-09-17" duration="41" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="4" expand="true">
            <task id="130" name="Análisis" color="#33ffff" meeting="true" start="2019-09-17" duration="0" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
                <depend id="141" type="2" difference="0" hardness="Strong"/>
                <task id="131" name="Reunión en el sitio" color="#33ffff" meeting="true" start="2019-09-17" duration="0" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Discusión con los Stakeholders (partes interesadas)" color="#33ffff" meeting="false" start="2019-09-17" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="Documentar los sistemas actuales" color="#33ffff" meeting="false" start="2019-09-23" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" name="Análisis terminado" color="#8cb6ce" meeting="true" start="2019-09-24" duration="0" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="135" name="Diseño" color="#9966ff" meeting="false" start="2019-09-25" duration="22" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" priority="2" expand="true">
                <task id="136" name="Diseño de la base de datos" color="#9966ff" meeting="false" start="2019-09-25" duration="6" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="137" name="Diseño del Software" color="#9966ff" meeting="false" start="2019-10-03" duration="7" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Diseño de las interfaces" color="#9966ff" meeting="false" start="2019-10-14" duration="3" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="139" name="Creación de especificaciones de diseño" color="#9966ff" meeting="false" start="2019-10-17" duration="6" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="140" name="Diseño completado" color="#9966ff" meeting="true" start="2019-10-25" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="141" name="Desarrollo" color="#00ff00" meeting="false" start="2019-09-25" duration="26" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" priority="2" expand="true">
                <task id="142" name="Desarrollo de módulos del sistema" color="#00ff00" meeting="false" start="2019-09-25" duration="16" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" name="Intregración de módulos del sistema" color="#00ff00" meeting="false" start="2019-10-17" duration="7" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" name="Realización de pruebas iniciales" color="#00ff00" meeting="false" start="2019-10-28" duration="3" complete="0" thirdDate="2019-10-24" thirdDate-constraint="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Desarrollo completado" color="#00ff00" meeting="true" start="2019-10-31" duration="0" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="146" name="Pruebas" color="#ff0033" meeting="false" start="2019-10-18" duration="18" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <task id="147" name="Realización de pruebas del sistema" color="#ff0033" meeting="false" start="2019-10-18" duration="10" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" name="Documentación de problemas" color="#ff0033" meeting="false" start="2019-11-01" duration="3" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="149" name="Corrección de problemas" color="#ff0033" meeting="false" start="2019-11-06" duration="5" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Pruebas completadas" color="#ff0033" meeting="true" start="2019-11-13" duration="0" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="151" name="Sistema completado" color="#00cc99" meeting="true" start="2019-11-13" duration="0" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
