<?xml version="1.0" encoding="UTF-8"?><project name="Compilador Wombat" company="none" webLink="" view-date="2019-08-10" view-index="0" gantt-divider-location="300" resource-divider-location="729" version="2.8.10" locale="es_MX">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #999900 #006699 #6666ff #cc6600 #6633ff #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="320" order="0"/>
        <field id="1" name="Función" width="196" order="1"/>
        <field id="tpc0" name="Función Predeterminada" width="209" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Compilador Wombat" color="#6633ff" meeting="false" start="2019-08-13" duration="32" complete="0" thirdDate="2019-08-13" thirdDate-constraint="0" priority="4" expand="true">
            <task id="13" name="Análisis" color="#cc6600" meeting="true" start="2019-08-13" duration="0" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" priority="2" expand="true">
                <task id="29" name="Platica con el Stakeholder" color="#cc6600" meeting="false" start="2019-08-13" duration="3" complete="0" thirdDate="2019-07-27" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Selección y estudio de herramientas" color="#cc6600" meeting="false" start="2019-08-16" duration="4" complete="0" thirdDate="2019-07-23" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Fin Análisis" color="#cc6600" meeting="true" start="2019-08-21" duration="0" complete="0" thirdDate="2019-08-07" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="44" name="Diseño" color="#6666ff" meeting="false" start="2019-08-21" duration="4" complete="0" thirdDate="2019-08-07" thirdDate-constraint="0" expand="true">
                <task id="49" name="Estructura de Compilador" color="#6666ff" meeting="false" start="2019-08-21" duration="3" complete="0" thirdDate="2019-08-21" thirdDate-constraint="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Diseño de Pruebas" color="#6666ff" meeting="false" start="2019-08-24" duration="1" complete="0" thirdDate="2019-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="54" name="Desarrollo" color="#006699" meeting="false" start="2019-08-24" duration="16" complete="0" thirdDate="2019-08-07" thirdDate-constraint="0" expand="true">
                <task id="56" name="Desarrollo del Lexer, alcance 1" color="#006699" meeting="false" start="2019-08-24" duration="15" complete="0" thirdDate="2019-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Desarrollo del Análizador, alcance 1" color="#006699" meeting="false" start="2019-08-24" duration="15" complete="0" thirdDate="2019-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Generador de Código ASM, alcance 1" color="#006699" meeting="false" start="2019-09-11" duration="1" complete="0" thirdDate="2019-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Linker, alcance 1" color="#006699" meeting="false" start="2019-09-11" duration="1" complete="0" thirdDate="2019-08-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="88" name="Pruebas" color="#999900" meeting="false" start="2019-08-27" duration="20" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
                <task id="91" name="U. Lexer" color="#999900" meeting="false" start="2019-08-27" duration="15" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
                <task id="103" name="U. Parser" color="#999900" meeting="false" start="2019-08-27" duration="15" complete="0" thirdDate="2019-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="104" name="Pruebas N" color="#999900" meeting="false" start="2019-09-11" duration="7" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="106" name="Entrega 1" color="#ff0000" meeting="true" start="2019-09-19" duration="0" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Función Predeterminada" type="text"/>
        <resource id="0" name="Cristian Romero Andrade" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Arquitecto"/>
        </resource>
        <resource id="1" name="Arguelles Macosay Mariana" function="SoftwareDevelopment:2" contacts="marianita_maple@comunidad.unam.mx" phone="">
            <custom-property definition-id="tpc0" value="Integradora"/>
        </resource>
        <resource id="2" name="Rocha Garcia Erick Hazel" function="SoftwareDevelopment:2" contacts="zart_qrom@outlook.com" phone="">
            <custom-property definition-id="tpc0" value="Plan Manager"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
